<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    #imgdiv {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10vw;
      font-size: 3vh;
      margin-left: 50px;
    }

    img {
      height: 100vh;
    }

    #viewTimelapse {
      height: 7vh;
      width: 100%;
      font-size: 3vh;
      margin: 10px;
      background-color: pink;
      cursor: pointer;
      border-radius: 6px;
      border-width: 2px;
      border-style: dashed;
    }

    label {
      border: 30px;
    }

    .form-check {
      border-style: dashed;
      border-width: 2px;
      margin: 10px;
      border-radius: 6px;
      width: 100%;
      background-color: pink;
      cursor: pointer;
    }

    body {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <div id="imgdiv">
    <img id="curimg">

    <div class="Time-span">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timeSpan" id="Week" value="Week">
        <label class="form-check-label" for="Week">Week</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timeSpan" id="Month" value="Month">
        <label class="form-check-label" for="Month">Month</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timeSpan" id="AllTime" value="All Time">
        <label class="form-check-label" for="AllTime">All Time</label>
      </div>
      <button type="button" id="viewTimelapse">View Timelapse</button>
    </div>


  </div>

  <script src="sketch.js"></script>

</body>

</html>